UNSPLASH_API_KEY= "6N66jNUBwOB5x9U6vVty9q2dCBQ8ujXmXaSqKhyT40U"
PEXELS_API_KEY="tQpDfpLRG8sqtiAC3jNwRruItlvPniKNMfexeEL19vIdJZXB9QDw394N"
GOOGLE_OAUTH_CLIENT_ID="482766977114-751gh7outg1jp6v47k04jr8isk1isdis.apps.googleusercontent.com"
DJANGO_SECRET_KEY=django-insecure-=cldztbc4jg&xl0!x673!*v2_=p$$eu)=7*f#d0#zs$44xx-h^
DEBUG=True
OPENAI_PROJECT_KEY=sk-proj-PTsTtzUcws2tgcV51oqxT3BlbkFJ7qKFP0I9d9tki1oN8JKB
FLASK_SECRET_KEY='\xec\xb6>\xbf\xa2\x1c\xc3\x8e\xf8*\xd4\xe6\xba\xad\xf3E\xa3u*\xb6\xa5\x88\xe2!'
MERRIAM_API_KEY= '8e15aedf-5851-4fce-9399-de38e8a3399c'
WORDNIK_API_KEY=nh1cb9m4yspcmwq687www9qn7j3ix3dmppv7a0ot4mn0bwr3v
POSTGRES_PASSWORD=7vNADD4hjdhI7s1y
SUPABASE_URL=https://iphcdlgucsmtxaqnssmf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaGNkbGd1Y3NtdHhhcW5zc21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwMDMwOTAsImV4cCI6MjA0NzU3OTA5MH0.beTt4bYYAL2Od-JbwR9f9BzfTzpXCDz_Zga2OU6TLWQ
